<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>備えあれば憂いなし</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="css/themes/sonae.min.css" type="text/css">
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" type="text/css">
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/encoding.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/rendarHTML.js"></script>
</head>
<body>

<div id="index" data-role="page" data-title="トップ">
	<div role="main" class="ui-content">
		<h1 class="title">備えあれば憂いなし<small>〜オレの電話帳〜</small></h1>
	
		<section>
			<h2 class="btn"><a href="#checklist" class="ui-btn ui-btn-a ui-corner-all ui-btn-icon-left ui-icon-check" data-transition="slide" data-direction="reverse">備えチェックリスト <em class="current_number"><span class="checked_number">0</span>/<span class="inputs_total">0</span></em></a></h2>
			<p>貴方の備えは大丈夫？必要な連絡先やメモをチェックリストに沿って、確認しながらかんたんに入力できます。</p>
		</section>
		
		<section>
			<h2 class="btn"><a href="flow.html" class="ui-btn ui-btn-b ui-corner-all ui-btn-icon-left ui-icon-alert" data-transition="slide">緊急事態！何が起こりましたか？</a></h2>
			<p>備えた情報を元に、このアプリが適切な行動と連絡先を提案します。その指示を参考に行動してください。</p>
		</section>
		
		<div data-role="collapsible">
			<h2>About</h2>
			<p>このアプリは 2014年10月12日に行われた「Hack for Japan 防災・減災ハッカソン」での成果作品です。</p>
			<p><small>&copy; <a href="http://www.hack4.jp/" target="_blank">Hack4Japan</a>, SakaiYuya, TominariTakayuki, OgawaNobuhiro</small></p>
			<button id="reset_allclear" class="ui-btn ui-mini">入力データの全リセット</button>
		</div>
	</div>
</div>


<div id="checklist" data-role="page" data-title="備えチェックリスト" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>備えチェックリスト</h1>
		<a href="index.html" class="ui-btn ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-carat-r" data-transition="slide">トップへ戻る</a>
	</div>
	<div role="main" class="ui-content">

		<p id="loading">WARMING UP NOW</p>

	</div>
	<div id="checked" data-role="footer" data-position="fixed">
		<p>チェック出来た数: <strong id="checked_text">0</strong> / <span id="input_total">0</span></p>
	</div>
</div>


<div id="flow" data-role="page" data-title="フロー" data-theme="b">
	<div data-role="header" data-position="fixed">
		<h1>どうしましたか?</h1>
		<a href="#index" class="ui-btn ui-btn-left ui-corner-all ui-btn-icon-notext ui-icon-carat-l" data-transition="slide" data-direction="reverse">トップへ戻る</a>
	</div>
	
	<div role="main" class="ui-content">
	
		<div data-role="collapsible">
			<h2>台風</h2>
			<ul data-role="listview">
				<li><a href="#">窓ガラスが割れました</a></li>
				<li><a href="#">車に被害がありました</a></li>
				<li><a href="#">床下浸水しました</a></li>
				<li><a href="#">床上浸水しました</a></li>
				<li><a href="#">家に被害がありました</a></li>
			</ul>
		</div>
	
		<div data-role="collapsible">
			<h2>地震</h2>
			<ul data-role="listview">
				<li><a href="#">家の壁が崩れました</a></li>
				<li><a href="#">家が損傷しました</a></li>
				<li><a href="#">家が潰れました</a></li>
				<li><a href="#">液状化しました</a></li>
				<li><a href="#">道路が陥没しました</a></li>
			</ul>
		</div>
	
		<div data-role="collapsible">
			<h2>火災</h2>
			<ul data-role="listview">
				<li><a href="#">家から火が出ました</a></li>
				<li><a href="#">近隣が火事です</a></li>
				<li><a href="#">マンション内で火事です</a></li>
				<li><a href="#">家が全焼しました</a></li>
				<li><a href="#">家が部分的に燃えました</a></li>
				<li><a href="#">留守中に火事になりました</a></li>
			</ul>
		</div>
	
		<div data-role="collapsible">
			<h2>交通事故</h2>
			<ul data-role="listview">
				<li><a href="#">軽いケガをしました</a></li>
				<li><a href="#">自損していまいました</a></li>
				<li><a href="#">人身事故を起こしました</a></li>
				<li><a href="#">高速道路上で立ち往生しました</a></li>
				<li><a href="#">ケガをさせてしまいました</a></li>
				<li><a href="#">車が盗まれました</a></li>
			</ul>
		</div>
	</div>
</div>


<script src="js/index.js"></script>
<script src="js/check.js"></script>
<script src="js/flow.js"></script>
</body>
</html>